PORT=8080
DOMAIN_HOST=http://localhost:8080
DB_CONNECTION_STRING='postgres://postgres:postgres1234@postgres:5432/postgres'
DB_CONNECTION_STRING_TEST='postgres://postgres:postgres1234@db-test:5432/postgres'
CACHE_CONNECTION_STRING=''